# QHXDDNI

./: .gitignore  AGSMapView.js  App.js  Map.js  Map_Android.js  app.json  firebase.json  index.android.bundle.map  index.js  metro.config.js  package-lock.json  package.json
__MACOSX/: ._ios
__MACOSX/ios/: ._MapArcgisManager.swift  ._MapViewArcgis.swift  ._Podfile  ._QLDT.xcodeproj  ._QLDT.xcworkspace
android/: build.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/qldt/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  text.json
android/app/src/main/java/com/qldt/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qldt/DB/: VungQH.java
android/app/src/main/java/com/qldt/cpp/: native-lib.cpp
android/app/src/main/java/com/qldt/customNative/: FacilityModel.java  MapActivity.java  MapModule.java  MapModulePackage.java  MapVIewCustom.java
android/app/src/main/java/com/qldt/model/: AGSArrayPoint.java  AGSpoint.java
android/app/src/main/java/com/qldt/sample/: CustomView.java  MyCustomPackage.java  MyCustomReactViewManager.java
android/app/src/main/res/layout/: activity_map.xml  multiplecamerastreamlayout.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: MapArcgisManager.swift  MapArcgisViewManager.m  MapViewArcgis.swift  Podfile
src/: App.js
(+50 files in other folders)
