// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 23
        compileSdkVersion = 33
        targetSdkVersion = 33
        pdfViewerVersion = "3.2.0-beta.1"
        pdfViewerRepo = "com.github.mhiew"
        androidXCore = "1.8.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:3.2.0'

        // classpath("com.android.tools.build:gradle:3.5.3")
        // classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belongm
        // in the individual module build.gradle files
    }
    
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        gradlePluginPortal()


        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}
